<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>JS30 全攻略 第23天 | Xiang&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="JS30" />
    
    <meta name="description" content="前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。 另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可">
<meta property="og:type" content="article">
<meta property="og:title" content="JS30 全攻略 第23天">
<meta property="og:url" content="https://qi-xiang.github.io/2021/10/22/ironman2021D23/index.html">
<meta property="og:site_name" content="Xiang&#39;s Blog">
<meta property="og:description" content="前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。 另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/HbCDT4B.png">
<meta property="article:published_time" content="2021-10-22T07:29:15.000Z">
<meta property="article:modified_time" content="2021-10-22T07:40:42.947Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="JS30">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/HbCDT4B.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ironman2021D23" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JS30 全攻略 第23天
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/22/ironman2021D23/" class="article-date">
       <time datetime="2021-10-22T07:29:15.000Z" itemprop="datePublished">2021-10-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/22/ironman2021D23/" class="article-date">
     <time datetime="2021-10-22T07:40:42.947Z" itemprop="dateModified">2021-10-22</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JS30/" rel="tag">JS30</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 <span
style="color:red;">No Frameworks、No Compilers、No Libraries、No Boilerplate</span> 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。</p>
<p>另外，Wes Bos 也很無私地在 <a target="_blank" rel="noopener" href="https://github.com/wesbos/JavaScript30">Github</a> 上公開了所有 JS 30 課程的程式碼，有興趣的話可以去 fork 或下載。</p>
<hr>
<h2 id="本日目標"><a href="#本日目標" class="headerlink" title="本日目標"></a>本日目標</h2><p>還記得在 Day 20 - Native Speech Recognition，我們使用了 Web Speech API 中語音識別(Speech recognition)的部分，而這次我們要使用的是語音合成(Speech synthesis)的部分。</p>
<p>這次的主角是<code>Web Speech API</code>的<code>SpeechSynthesis</code>、<code>SpeechSynthesisUtterance</code>。</p>
<p>在下面的範例，我們會利用 API 語音合成功能，讓網頁用不同的聲音讀出<code>textarea</code>裡面的文字。</p>
<p><img src="https://i.imgur.com/HbCDT4B.png"></p>
<hr>
<h2 id="解析程式碼"><a href="#解析程式碼" class="headerlink" title="解析程式碼"></a>解析程式碼</h2><h3 id="HTML-部分"><a href="#HTML-部分" class="headerlink" title="HTML 部分"></a>HTML 部分</h3><p>select(<code>#voices</code>)是一個用來選擇要用什麼聲音讀出文字的選單。</p>
<p>input(<code>[name=&quot;rate&quot;]</code>) 是用來調整讀字的速度。</p>
<p>input(<code>[name=&quot;rate&quot;]</code>) 是用來調整讀字音高。</p>
<p>textarea(<code>[name=&quot;text&quot;]</code>) 是要讀的文字。</p>
<p>button(<code>#stop</code>) 是停止讀的按鈕。</p>
<p>button(<code>#speak</code>) 是開始讀的按鈕。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;voiceinator&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;h1&gt;The Voiceinator 5000&lt;/h1&gt;</span><br><span class="line"></span><br><span class="line">    &lt;select name=&quot;voice&quot; id=&quot;voices&quot;&gt;</span><br><span class="line">        &lt;option value=&quot;&quot;&gt;Select A Voice&lt;/option&gt;</span><br><span class="line">    &lt;/select&gt;</span><br><span class="line"></span><br><span class="line">    &lt;label for=&quot;rate&quot;&gt;Rate:&lt;/label&gt;</span><br><span class="line">    &lt;input name=&quot;rate&quot; type=&quot;range&quot; min=&quot;0&quot; max=&quot;3&quot; value=&quot;1&quot; step=&quot;0.1&quot;&gt;</span><br><span class="line"></span><br><span class="line">    &lt;label for=&quot;pitch&quot;&gt;Pitch:&lt;/label&gt;</span><br><span class="line"></span><br><span class="line">    &lt;input name=&quot;pitch&quot; type=&quot;range&quot; min=&quot;0&quot; max=&quot;2&quot; step=&quot;0.1&quot;&gt;</span><br><span class="line">    &lt;textarea name=&quot;text&quot;&gt;Hello! I love JavaScript 👍&lt;/textarea&gt;</span><br><span class="line">    &lt;button id=&quot;stop&quot;&gt;Stop!&lt;/button&gt;</span><br><span class="line">    &lt;button id=&quot;speak&quot;&gt;Speak&lt;/button&gt;</span><br><span class="line"></span><br><span class="line">&lt;/div&gt;</span><br></pre></td></tr></table></figure>

<h3 id="JS-部分"><a href="#JS-部分" class="headerlink" title="JS 部分"></a>JS 部分</h3><p>宣告常數 msg 並建立一個<code>SpeechSynthesisUtterance</code>物件，這個物件主要包含兩種資訊，一個是要讀出的內容(what to read)，另一個是要如何讀它(how to read)。</p>
<p>宣告空陣列 voices，之後我們會放入由<code>SpeechSynthesis.getVoices()</code>取得的聲音種類陣列。</p>
<p>後面的四個常數分別取得聲音種類選單、調整速度/音高的滑動桿、開始讀出文字按鈕、停止讀出文字按鈕。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> msg = <span class="keyword">new</span> SpeechSynthesisUtterance(); <span class="comment">//come from WEB Speech API</span></span><br><span class="line"><span class="keyword">let</span> voices = [];</span><br><span class="line"><span class="keyword">const</span> voicesDropdown = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;voice&quot;]&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> options = <span class="built_in">document</span>.querySelectorAll(<span class="string">&#x27;[type=&quot;range&quot;], [name=&quot;text&quot;]&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> speakButton = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#speak&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> stopButton = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;#stop&#x27;</span>);</span><br></pre></td></tr></table></figure>

<p><code>text</code>是<code>SpeechSynthesisUtterance</code>的一個屬性，用來指定要讀出的內容，下面我們指定要讀出的內容是<code>textarea</code>的文字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">msg.text = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;[name=&quot;text&quot;]&#x27;</span>).value;</span><br></pre></td></tr></table></figure>

<p>接下來我們需要取得網頁支援的聲音種類並把它們做成選項放到選單裡面。</p>
<p>在做選單前，我們還要確保真的有拿到聲音種類的陣列，所以在<code>speechSynthesis</code>註冊<code>voiceschanged event listener</code>以<code>populateVoices()</code>作為事件處理函式。</p>
<p>在<code>populateVoices()</code>裡，我們首先將取得的聲音陣列放到<code>voices</code>裡面，在 console 印出陣列內容的話，可以發現陣列中的元素都是<code>SpeechSynthesisVoice</code>物件，這個物件擁有該種聲音的名稱、語言等等的屬性。</p>
<p>然後我們可以把 voices 陣列進行 map，把每種聲音都做成選項，因為 map 結束是一個陣列，還要加上<code>join()</code>讓它變成 HTML 格式的大字串，之後才能放入<code>voicesDropdown</code>當作選項。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">populateVoices</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    voices = <span class="built_in">this</span>.getVoices();</span><br><span class="line">    <span class="built_in">console</span>.log(voices);</span><br><span class="line">    voicesDropdown.innerHTML = voices</span><br><span class="line">    .map(<span class="function"><span class="params">voice</span> =&gt;</span> <span class="string">`&lt;option value=&quot;<span class="subst">$&#123;voice.name&#125;</span>&quot;&gt;<span class="subst">$&#123;voice.name&#125;</span> (<span class="subst">$&#123;voice.lang&#125;</span>)&lt;/option&gt;`</span>)</span><br><span class="line">    .join(<span class="string">&#x27;&#x27;</span>);</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">speechSynthesis.addEventListener(<span class="string">&#x27;voiceschanged&#x27;</span>,populateVoices);</span><br></pre></td></tr></table></figure>

<p><code>voices</code>陣列的內容 :  </p>
<p><img src="https://i.imgur.com/VtA66YJ.png"></p>
<p><code>toggle()</code>用來開始讀出文字或停止讀出文字，我們預設參數<code>startOver = true</code>表示在正常情況下都要開始讀文字。方法最上面寫<code>speechSynthesis.cancel();</code>的功能是停止讀文字，因為希望每一次讀都是重新開始讀。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">toggle</span>(<span class="params">startOver = <span class="literal">true</span></span>)</span>&#123;</span><br><span class="line">    speechSynthesis.cancel(); <span class="comment">// stop speaking</span></span><br><span class="line">    <span class="keyword">if</span>(startOver)&#123;</span><br><span class="line">      speechSynthesis.speak(msg); <span class="comment">// restart speaking</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在選單(<code>voiceDropdown</code>)註冊<code>change event listener</code>，用來把讀文字的聲音種類，改成我們選擇的那種。</p>
<p>事件處理函式<code>setVoice()</code>，用來調整讀文字時的聲音種類。前面有說過<code>SpeechSynthesisUtterance</code>可以決定 how to read，所以它有一個<code>voice</code>屬性可以指定聲音種類。</p>
<p>要注意的是我們指定的聲音種類要是一個<code>SpeechSynthesisVoice</code>物件而不是給它聲音的名稱就好，所以還要在<code>voices</code>陣列尋找擁有和選項的<code>value</code>一樣聲音名稱(name)的<code>SpeechSynthesisVoice</code>物件。</p>
<p>在方法最後呼叫<code>toggle()</code>，就可以發現隨著每一次選的選項不同，它會重新讀一次文字。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setVoice</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">&#x27;changing voice&#x27;</span>);</span><br><span class="line">    msg.voice = voices.find(<span class="function"><span class="params">voice</span> =&gt;</span> voice.name === <span class="built_in">this</span>.value);</span><br><span class="line">    toggle();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">voicesDropdown.addEventListener(<span class="string">&#x27;change&#x27;</span>, setVoice);</span><br></pre></td></tr></table></figure>

<p>倒數第二個要處理的是讀文字時的速度和音高調整，因為<code>SpeechSynthesisUtterance</code>本身有<code>pitch</code>和<code>rate</code>屬性可供修改，所以我們只要拿設定好的<code>&lt;input&gt;</code>的 name 和 value 來修改<code>SpeechSynthesisUtterance</code>對應的屬性值就好。</p>
<p>在兩個<code>&lt;input&gt;</code>上都註冊<code>change event listener</code>，可以讓每一次滑桿值有改變時，就重新指定聲音屬性並重新開始讀文字(別忘記在<code>setOption()</code>的最後放入<code>toggle()</code>)。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setOption</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="built_in">this</span>.name,<span class="built_in">this</span>.value);</span><br><span class="line">    msg[<span class="built_in">this</span>.name] = <span class="built_in">this</span>.value;</span><br><span class="line">    toggle();</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">options.forEach(<span class="function"><span class="params">option</span> =&gt;</span> option.addEventListener(<span class="string">&#x27;change&#x27;</span>,setOption))</span><br></pre></td></tr></table></figure>
<p>最後就是關於開始和停止讀文字鈕的部分啦~</p>
<p>開始讀文字的按鈕比較簡單，只要註冊<code>click event listener</code>然用<code>toggle()</code>處理就好。</p>
<p>認真要說的話，停止讀文字的按鈕也沒有難到哪裡，只是這邊我們不能直接用<code>... , toggle(false)</code>，而是要寫<code>... , ()=&gt;toggle(false)</code>才會有停止讀文字的效果。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">speakButton.addEventListener(<span class="string">&#x27;click&#x27;</span>,toggle);</span><br><span class="line">stopButton.addEventListener(<span class="string">&#x27;click&#x27;</span>,<span class="function">() =&gt;</span> toggle(<span class="literal">false</span>));</span><br></pre></td></tr></table></figure>

<h4 id="補充資料"><a href="#補充資料" class="headerlink" title="補充資料:"></a>補充資料:</h4><p><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/Web_Speech_API#speech_synthesis">Web Speech API</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesis">SpeechSynthesis</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisUtterance">SpeechSynthesisUtterance</a><br><a target="_blank" rel="noopener" href="https://developer.mozilla.org/en-US/docs/Web/API/SpeechSynthesisVoice">SpeechSynthesisVoice</a></p>
<h2 id="範例網頁請按此"><a href="#範例網頁請按此" class="headerlink" title="範例網頁請按此"></a><a href="https://qi-xiang.github.io/iThelp2021_JS30/23%20-%20Speech%20Synthesis/index-START.html">範例網頁請按此</a></h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2021/10/22/ironman2021D23/" data-id="ckv22q64t000720txhh862xb7" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "JS30 全攻略 第23天",
        "image": "https://qi-xiang.github.iohttps://i.imgur.com/HbCDT4B.png",
        "keywords": "JS30",
        "genre": "",
        "datePublished": "2021-10-22",
        "dateCreated": "2021-10-22",
        "dateModified": "2021-10-22",
        "url": "https://qi-xiang.github.io/2021/10/22/ironman2021D23/",
        "description": "前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。
另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可",
        "wordCount": 538
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/22/ironman2021D24/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            JS30 全攻略 第24天
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/22/ironman2021D22/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JS30 全攻略 第22天</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/03/atomhabit-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/LOv3QXa.jpg)" alt="原子習慣 書摘(2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/03/atomhabit-2/" class="title">原子習慣 書摘(2)</a></p>
                            <p class="item-date"><time datetime="2021-11-02T16:51:28.000Z" itemprop="datePublished">2021-11-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/11/01/nlp20211025-2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/KCxQAbk.png)" alt="2021/10/25 NLP Matplotlib(範例2)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/11/01/nlp20211025-2/" class="title">2021/10/25 NLP Matplotlib(範例2)</a></p>
                            <p class="item-date"><time datetime="2021-10-31T16:38:35.000Z" itemprop="datePublished">2021-11-01</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/28/atomhabit-1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/LOv3QXa.jpg)" alt="原子習慣 書摘(1)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/28/atomhabit-1/" class="title">原子習慣 書摘(1)</a></p>
                            <p class="item-date"><time datetime="2021-10-28T09:29:19.000Z" itemprop="datePublished">2021-10-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/26/blockchainyt2/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4i8JZj2.jpg)" alt="李永樂老師講比特幣(2)-重點整理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/26/blockchainyt2/" class="title">李永樂老師講比特幣(2)-重點整理</a></p>
                            <p class="item-date"><time datetime="2021-10-25T17:57:39.000Z" itemprop="datePublished">2021-10-26</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/26/blockchainyt1/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4i8JZj2.jpg)" alt="李永樂老師講比特幣(1)-重點整理" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/26/blockchainyt1/" class="title">李永樂老師講比特幣(1)-重點整理</a></p>
                            <p class="item-date"><time datetime="2021-10-25T17:57:33.000Z" itemprop="datePublished">2021-10-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/11/">十一月 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">39</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS30/" rel="tag">JS30</a><span class="tag-list-count">30</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" rel="tag">NLP自然語言處理</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" rel="tag">區塊鏈</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" rel="tag">原子習慣</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" rel="tag">財報狗挖好股精華</a><span class="tag-list-count">3</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/JS30/" style="font-size: 20px;">JS30</a> <a href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" style="font-size: 15px;">NLP自然語言處理</a> <a href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" style="font-size: 10px;">區塊鏈</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" style="font-size: 10px;">原子習慣</a> <a href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" style="font-size: 15px;">財報狗挖好股精華</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2021/10/22/ironman2021D23/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
