<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>《21 世紀的 21 堂課》：〈第 20 章 意義〉 書摘 | Xiang&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="書籍摘要" />
    
    <meta name="description" content="人生有什麼意義? 自遠古時期，人類就一直問這個問題。這個問題的答案多半是個故事，智人擅長說故事並用它來思考，也相信整個宇宙的運作就像一個故事。尋找人生有何意義時，我們需要有個故事來解釋現實，告訴自己扮演什麼樣的角色，賦予過去所有的經驗和選擇意義。以生命循環為例，就是將宇宙運作視為一種周而復始不斷循環的故事。生命循環可以各種版本，如果我們相信任何一種，就代表我們相信自己有一種固定且真實的身分，進而決">
<meta property="og:type" content="article">
<meta property="og:title" content="《21 世紀的 21 堂課》：〈第 20 章 意義〉 書摘">
<meta property="og:url" content="https://qi-xiang.github.io/2023/01/27/21thCentury21Class-1/index.html">
<meta property="og:site_name" content="Xiang&#39;s Blog">
<meta property="og:description" content="人生有什麼意義? 自遠古時期，人類就一直問這個問題。這個問題的答案多半是個故事，智人擅長說故事並用它來思考，也相信整個宇宙的運作就像一個故事。尋找人生有何意義時，我們需要有個故事來解釋現實，告訴自己扮演什麼樣的角色，賦予過去所有的經驗和選擇意義。以生命循環為例，就是將宇宙運作視為一種周而復始不斷循環的故事。生命循環可以各種版本，如果我們相信任何一種，就代表我們相信自己有一種固定且真實的身分，進而決">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/W1nftqV.png">
<meta property="article:published_time" content="2023-01-26T19:07:44.000Z">
<meta property="article:modified_time" content="2023-01-26T19:16:16.000Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="書籍摘要">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/W1nftqV.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Titillium+Web:wght@200&display=swap.css">


    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://qi-xiang.github.io/PersonalPage2023/">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-21thCentury21Class-1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        《21 世紀的 21 堂課》：〈第 20 章 意義〉 書摘
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2023/01/27/21thCentury21Class-1/" class="article-date">
       <time datetime="2023-01-26T19:07:44.000Z" itemprop="datePublished">2023-01-27</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2023/01/27/21thCentury21Class-1/" class="article-date">
     <time datetime="2023-01-26T19:16:16.000Z" itemprop="dateModified">2023-01-27</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%9B%B8%E7%B1%8D%E6%91%98%E8%A6%81/" rel="tag">書籍摘要</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <p>人生有什麼意義? 自遠古時期，人類就一直問這個問題。這個問題的答案多半是個故事，智人擅長說故事並用它來思考，也相信整個宇宙的運作就像一個故事。尋找人生有何意義時，我們需要有個故事來解釋現實，告訴自己扮演什麼樣的角色，賦予過去所有的經驗和選擇意義。以生命循環為例，就是將宇宙運作視為一種周而復始不斷循環的故事。生命循環可以各種版本，如果我們相信任何一種，就代表我們相信自己有一種固定且真實的身分，進而決定自己一生該負的職責。</p>
<p>但所有的故事都不完整，如果只是要為自己打造身分認同、為自己的人生賦予意義，我們並不需要一個絕無盲點、矛盾的完整故事，只要我們在故事中至少扮演某種角色，並且將故事所討論的範疇延伸到自己視界之外即可。在這個故事中，我們必須得到某種身分認同，並讓自身參與比自己更重要的事物，為人生賦予意義。但比自己更重要的事物是什麼? 又是什麼賦予更重要的事物意義? 一切彷彿陷入無窮迴圈，難以從中脫身。</p>
<p>相信故事的信眾們一定存在盲點，像是國族主義就有障眼法，透過各種英勇的故事，使人著迷；用過去的各種災難，使人悲傷；用國家所遭受到的不公，使人憤怒。相信國族主義故事的信眾，不論看到世界上發生的任何事，第一個想到的就是會對自己的國家造成什麼影響，卻不曾想過為什麼自己的國家這麼有意義。任何有理智的人都知道國族主義不是宇宙和人類的最終真理，但相信故事的信眾就是無法看穿。</p>
<p>歷史上曾有幾十億人相信，只要自己能留下什麼，自己的人生就有意義，而留下的最好是靈魂或個人本質，如果目前的軀體死亡後，還能重生於心的身體，那死亡就不是終點。宗教的信眾不需要精心設計的教條，只是希望自己的故事能在死後延續。把人生想成一場永無止境的史詩，雖然是很吸引人的理論，卻存在不小的問題。其一，不管人生故事可以延得多長，也不見得會更有意義，從學會走路到長大成人，生老病死不斷無限循環，究竟有什麼意義? 其二，理論沒有證據證明，沒有人能有實際證據去證明自己曾是中世紀的農夫或更久遠的恐龍。</p>
<p>所以，有些人並不相信自己會留下靈魂，反倒希望留下更有形的東西，像是歌曲、照片等，但人生能有意義在於有人會接觸這些歌曲和照片，但誰又能保證這些人能永遠存在? 若無法留下有形的東西，那或許只要讓世界更好一點，串起善的連結就足夠了。雖然這種作法有優點，但我們還是不知道一串的善意的意義在哪，我們知道自己在這裡是為了幫助人，卻不知道其他人為什麼在這裡。</p>
<p>一個故事可以純粹出於虛構，只要能讓我們有身分認同、覺得人生有意義就已足夠。為什麼我們會願意相信虛構的故事呢? 第一是個人身分認同，在追求身分認同的過程，我們把故事盡量地合理化。第二是整個社會體制都建立在故事之上，質疑故事真假足以令人膽戰心驚。若個人身分認同和整個社會體系，都是以某個故事為基礎，就很難去質疑這個故事，因為一旦崩潰，就會引發個人和社會的災難。</p>
<p>犧牲是故事的魔力所在，在愛情故事裡，不管是羅密歐或是抱著煩惱的少年維特，都知道若沒有犧牲，就不是真愛。犧牲讓人相信自己對愛情有多認真，也讓人相信自己真的在戀愛。犧牲能增強個人對故事的信心，還常能替代自己對它的其他義務。以宗教為例，沒有多少基督徒能確實遵守十戒，從不貪戀他人所有或說謊，既然無法達到宗教的理想，就只好以犧牲作為彌補。像是一位印度教徒可能逃稅成性，卻還認為自己是忠實的信徒，只因其捐出龐大資產興建寺廟。</p>
<p>自我也是個虛構的故事，如果所謂的自由意志是人類有選擇慾望的自由，那麼人類鐵定沒有自由意志。若在性方面喜歡男性，或許可以自由實現自己的種種幻想，但並無法自由選擇要改成喜歡女性。不僅是性慾望，所有的慾望、感受和想法都是如此。突然的靈光一閃並非出於自己自由意志的選擇，我們沒法控制大腦要出現哪些想法。我們該認清自己就是無法控制欲望，甚至是對慾望的反應。要暸解自己，關鍵的一步就是要先承認自我是個虛構的故事，自己的腦中有個說故事的人，會解釋我是誰、來自哪裡等。</p>
<p>真想瞭解自己，就不該相信內心告訴自己的那個故事，而是要觀察身體和心靈的實際流動。認真觀察後，我們會發現種種想法、情緒和慾望的來去既沒有理由也無法控制。當人類問我是誰這個問題的時候，總希望能得到一個故事作為答案，但我們必須認知到一件事，就是我們並不是一個故事。</p>
<p>儘管許多故事都是人類心智虛構的，但我們也無須絕望。畢竟，現實依然存在，而世界上最真實的東西就是痛苦。因此，若想知道宇宙的真相、人生的意義、自己的身分，最後的出發點就是開始觀察痛苦、探索痛苦的本質。</p>
<p>答案永遠不會也不該是一個虛構的故事。</p>
<p><img src="https://i.imgur.com/W1nftqV.png" alt=""></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2023/01/27/21thCentury21Class-1/" data-id="clj61ukd50000b8mv7srseumd" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "《21 世紀的 21 堂課》：〈第 20 章 意義〉 書摘",
        "image": "https://qi-xiang.github.iohttps://i.imgur.com/W1nftqV.png",
        "keywords": "書籍摘要",
        "genre": "生活類文章",
        "datePublished": "2023-01-27",
        "dateCreated": "2023-01-27",
        "dateModified": "2023-01-27",
        "url": "https://qi-xiang.github.io/2023/01/27/21thCentury21Class-1/",
        "description": "人生有什麼意義? 自遠古時期，人類就一直問這個問題。這個問題的答案多半是個故事，智人擅長說故事並用它來思考，也相信整個宇宙的運作就像一個故事。尋找人生有何意義時，我們需要有個故事來解釋現實，告訴自己扮演什麼樣的角色，賦予過去所有的經驗和選擇意義。以生命循環為例，就是將宇宙運作視為一種周而復始不斷循環的故事。生命循環可以各種版本，如果我們相信任何一種，就代表我們相信自己有一種固定且真實的身分，進而決",
        "wordCount": 9
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2023/02/25/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-01/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            SVG 自學微筆記(01) - 初步認識 SVG
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2023/01/27/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">Hexo 官方教學</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/09/%E9%99%BD%E4%BA%A4%E5%A4%A7%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B12024/distributed_final/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/G8DUJBq.png)" alt="Decentralized Storage Network based on Blockchain Technology: A Survey" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2024/06/09/%E9%99%BD%E4%BA%A4%E5%A4%A7%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B12024/distributed_final/" class="title">Decentralized Storage Network based on Blockchain Technology: A Survey</a></p>
                            <p class="item-date"><time datetime="2024-06-08T16:32:06.000Z" itemprop="datePublished">2024-06-09</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2024/06/08/%E9%99%BD%E4%BA%A4%E5%A4%A7%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B12024/distributed-final-cn/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/G8DUJBq.png)" alt="基於區塊鏈技術的去中心化儲存網路: 一份調查" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2024/06/08/%E9%99%BD%E4%BA%A4%E5%A4%A7%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B12024/distributed-final-cn/" class="title">基於區塊鏈技術的去中心化儲存網路: 一份調查</a></p>
                            <p class="item-date"><time datetime="2024-06-07T16:46:18.000Z" itemprop="datePublished">2024-06-08</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/22/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-10/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/YD6GwW9.png)" alt="SVG 自學微筆記(10) - SVG...為什麼?" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2023/06/22/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-10/" class="title">SVG 自學微筆記(10) - SVG...為什麼?</a></p>
                            <p class="item-date"><time datetime="2023-06-21T20:09:54.000Z" itemprop="datePublished">2023-06-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/06/03/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-09/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/mq9bHys.png)" alt="SVG 自學微筆記(09) - 路徑" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2023/06/03/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-09/" class="title">SVG 自學微筆記(09) - 路徑</a></p>
                            <p class="item-date"><time datetime="2023-06-02T18:23:56.000Z" itemprop="datePublished">2023-06-03</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2023/05/28/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-08/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/8PWiAPm.png)" alt="SVG 自學微筆記(08) - 線性&amp;放射漸層" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2023/05/28/SVG%E8%87%AA%E5%AD%B8%E5%BE%AE%E7%AD%86%E8%A8%98/svg-selfnote-08/" class="title">SVG 自學微筆記(08) - 線性&amp;放射漸層</a></p>
                            <p class="item-date"><time datetime="2023-05-27T18:23:56.000Z" itemprop="datePublished">2023-05-28</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a><span class="category-list-count">69</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a><span class="category-list-count">18</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/BDC/" style="font-size: 13.64px;">BDC</a> <a href="/tags/CSS-Flex-Box/" style="font-size: 15.45px;">CSS Flex Box</a> <a href="/tags/Django-%E5%88%9D%E5%BF%83%E8%80%85%E4%B9%8B%E6%97%85/" style="font-size: 20px;">Django 初心者之旅</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS30/" style="font-size: 19.09px;">JS30</a> <a href="/tags/LineBot%E8%B6%85%E5%85%A5%E9%96%80/" style="font-size: 10px;">LineBot超入門</a> <a href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" style="font-size: 11.82px;">NLP自然語言處理</a> <a href="/tags/Python-%E5%AD%B8%E7%BF%92%E6%97%A5%E8%A8%98/" style="font-size: 14.55px;">Python 學習日記</a> <a href="/tags/%E5%88%86%E6%95%A3%E5%BC%8F%E7%B3%BB%E7%B5%B1/" style="font-size: 10.91px;">分散式系統</a> <a href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" style="font-size: 10.91px;">區塊鏈</a> <a href="/tags/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 14.55px;">商業分析資料探勘</a> <a href="/tags/%E5%A1%AB%E5%9D%91%E7%B3%BB%E5%88%97/" style="font-size: 10px;">填坑系列</a> <a href="/tags/%E6%80%A7%E5%88%A5%E7%A4%BE%E6%9C%83%E5%AD%B8/" style="font-size: 10px;">性別社會學</a> <a href="/tags/%E6%9B%B8%E7%B1%8D%E6%91%98%E8%A6%81/" style="font-size: 12.73px;">書籍摘要</a> <a href="/tags/%E6%AD%B7%E5%8F%B2/" style="font-size: 10px;">歷史</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/" style="font-size: 10.91px;">生活經驗分享</a> <a href="/tags/%E7%B5%B1%E8%A8%88%E5%AD%B8/" style="font-size: 12.73px;">統計學</a> <a href="/tags/%E7%B6%B2%E9%A0%81%E5%9F%BA%E7%A4%8E/" style="font-size: 16.36px;">網頁基礎</a> <a href="/tags/%E8%82%A1%E7%A5%A8%E6%8A%80%E8%A1%93%E5%88%86%E6%9E%90/" style="font-size: 10px;">股票技術分析</a> <a href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" style="font-size: 16.36px;">財報狗挖好股精華</a> <a href="/tags/%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 10.91px;">資料探勘</a> <a href="/tags/%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96/" style="font-size: 18.18px;">資料視覺化</a> <a href="/tags/%E8%B3%87%E7%AE%A1%E7%95%A2%E6%A5%AD%E5%B0%88%E9%A1%8C/" style="font-size: 10px;">資管畢業專題</a> <a href="/tags/%E8%B3%87%E8%A8%8A%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AD%98/" style="font-size: 10px;">資訊科普知識</a> <a href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" style="font-size: 17.27px;">金魚也能學會寫網頁</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2024 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2023/01/27/21thCentury21Class-1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
