<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>金魚也能學會寫網頁-基本屬性與選擇器 | Xiang&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="金魚也能學會寫網頁" />
    
    <meta name="description" content="一開始只是興趣使然，寫了一篇關於網頁框架的簡單筆記，不過幾經思考後，還是想把它寫成網頁相關的系列筆記，希望在忘了一些東西時，能有個地方可以快速找回記憶。☺️  💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot; 📝 CSS 註解 註解不會被顯示在瀏覽器上。在撰寫 CSS 時，適度加上註解，可以方便彼此了解這段語法是針對哪個項目進行設定，日後要做調整也會">
<meta property="og:type" content="article">
<meta property="og:title" content="金魚也能學會寫網頁-基本屬性與選擇器">
<meta property="og:url" content="https://qi-xiang.github.io/2021/08/11/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E5%9F%BA%E6%9C%AC%E5%B1%AC%E6%80%A7%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/index.html">
<meta property="og:site_name" content="Xiang&#39;s Blog">
<meta property="og:description" content="一開始只是興趣使然，寫了一篇關於網頁框架的簡單筆記，不過幾經思考後，還是想把它寫成網頁相關的系列筆記，希望在忘了一些東西時，能有個地方可以快速找回記憶。☺️  💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot; 📝 CSS 註解 註解不會被顯示在瀏覽器上。在撰寫 CSS 時，適度加上註解，可以方便彼此了解這段語法是針對哪個項目進行設定，日後要做調整也會">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/z0xXoc9.png">
<meta property="article:published_time" content="2021-08-11T05:00:00.000Z">
<meta property="article:modified_time" content="2022-03-13T17:26:19.229Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="金魚也能學會寫網頁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/z0xXoc9.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-金魚也能學會寫網頁-基本屬性與選擇器" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        金魚也能學會寫網頁-基本屬性與選擇器
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/08/11/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E5%9F%BA%E6%9C%AC%E5%B1%AC%E6%80%A7%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/" class="article-date">
       <time datetime="2021-08-11T05:00:00.000Z" itemprop="datePublished">2021-08-11</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/08/11/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E5%9F%BA%E6%9C%AC%E5%B1%AC%E6%80%A7%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/" class="article-date">
     <time datetime="2022-03-13T17:26:19.229Z" itemprop="dateModified">2022-03-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" rel="tag">金魚也能學會寫網頁</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>一開始只是興趣使然，寫了一篇關於網頁框架的簡單筆記，不過幾經思考後，還是想把它寫成網頁相關的系列筆記，希望在忘了一些東西時，能有個地方可以快速找回記憶。☺️</p>
</blockquote>
<p>💡 <strong>Hint:</strong> 以下筆記內容所使用的作業系統為&quot;Windows 10&quot;</p>
<h2 id="📝-CSS-註解">📝 CSS 註解</h2>
<p>註解不會被顯示在瀏覽器上。在撰寫 CSS 時，適度加上註解，可以方便彼此了解這段語法是針對哪個項目進行設定，日後要做調整也會比較方便。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">@charset</span> <span class="string">&quot;utf-8&quot;</span>; <span class="comment">/*未設定編碼方式，使用中文時可能會出現亂碼*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*設定視窗底色*/</span></span><br><span class="line"></span><br><span class="line"><span class="comment">/*設定區塊顏色*/</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>
<hr>
<h2 id="📝-載入外部-CSS">📝 載入外部 CSS</h2>
<p>可以在 HTML 中使用 link 元素來載入外部 CSS 檔案</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">link</span> <span class="attr">href</span>=<span class="string">&quot;style.css&quot;</span> <span class="attr">rel</span>=<span class="string">&quot;stylesheet&quot;</span> <span class="attr">media</span>=<span class="string">&quot;all&quot;</span>&gt;</span></span><br></pre></td></tr></table></figure>
<p>href屬性: 指定外部 CSS 檔案路徑</p>
<p>rel: 指定載入的檔案類型，載入 CSS 檔固定填入 stylesheet</p>
<p>media: 指定適用這個 CSS 設定的裝置，可用值包括 screen(螢  幕)、print(印表機)、handheld(手機)、tv(電視)等，all 表示均適用。</p>
<hr>
<h2 id="📝-設定視窗底色">📝 設定視窗底色</h2>
<ul>
<li>background-color 設定背景顏色</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">body</span>&#123;</span><br><span class="line">    <span class="attribute">background-color</span>: <span class="number">#fff6e6</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/z0xXoc9.png" alt=""></p>
<hr>
<h2 id="📝-設定連結">📝 設定連結</h2>
<p>為了在視覺上更易發現文字內容是連結可被點按，通常會設定滑入文字時顏色上的變化。要做出這個效果，就必須使用到&quot;虛擬類別&quot;。</p>
<ul>
<li>
<p>color 設定文字顏色</p>
</li>
<li>
<p>用於連結的虛擬類別: 決定套用 CSS 設定的時機</p>
</li>
</ul>
<table>
<thead>
<tr>
<th>虛擬類別</th>
<th>觸發時機</th>
</tr>
</thead>
<tbody>
<tr>
<td>link</td>
<td>未連過的連結</td>
</tr>
<tr>
<td>visited</td>
<td>曾連過的連結</td>
</tr>
<tr>
<td>hover</td>
<td>滑鼠移入時</td>
</tr>
<tr>
<td>active</td>
<td>點按滑鼠時</td>
</tr>
</tbody>
</table>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*設定連結顏色*/</span></span><br><span class="line"><span class="selector-tag">a</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>; <span class="comment">/*black*/</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="comment">/*當滑鼠移入時，文字變為紅色*/</span></span><br><span class="line"><span class="selector-tag">a</span><span class="selector-pseudo">:hover</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ff0000</span>; <span class="comment">/*red*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="📝-設定文字對齊方式、大小">📝 設定文字對齊方式、大小</h2>
<ul>
<li>text-align 文字對齊方式，值有 left、center、right 三種</li>
<li>font-size 設定字型大小</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">font-size</span>: <span class="number">250%</span>; <span class="comment">/*文字大小變為預設的250%*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/2kuy3h9.png" alt=""></p>
<hr>
<h2 id="📝-設定字體粗細">📝 設定字體粗細</h2>
<ul>
<li>font-weight 調整字體粗細</li>
<li>font-weight 可用 100~900 的值指定9種不同的粗細</li>
<li>實務上通常使用 normal(一般) 和 bold(粗體) 2種</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">    <span class="attribute">font-weight</span>: bold;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/BbJvWTS.png" alt=""></p>
<hr>
<h2 id="📝-margin、border、padding">📝 margin、border、padding</h2>
<p><img src="https://codinglead.github.io/images/box-model.png" alt="Box Model"></p>
<ul>
<li>border 框線</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">#ff0000</span> <span class="number">1px</span> solid;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*border: 框線顏色 框線粗細 框線種類*/</span></span><br><span class="line">    </span><br><span class="line">    <span class="comment">/*框線種類: none(無邊線)、solid(實線)、dotted(點線)、dashed(分段線)、double)雙線*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/GgJ0YEp.png" alt=""></p>
<ul>
<li>padding 框線內側邊界</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span>; <span class="comment">/*全*/</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">20px</span>;<span class="comment">/*上下 左右*/</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">20px</span> <span class="number">5px</span>;<span class="comment">/*上 左右 下*/</span></span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">20px</span> <span class="number">5px</span> <span class="number">20px</span>;<span class="comment">/*上 右 下 左*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>margin 框線外側邊界</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>&#123;</span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span>; <span class="comment">/*全*/</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">20px</span>;<span class="comment">/*上下 左右*/</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">20px</span> <span class="number">5px</span>;<span class="comment">/*上 左右 下*/</span></span><br><span class="line">    <span class="attribute">margin</span>: <span class="number">5px</span> <span class="number">20px</span> <span class="number">5px</span> <span class="number">20px</span>;<span class="comment">/*上 右 下 左*/</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><strong>💡Hint:</strong> border/padding/margin 可分別加上 “-top”、“-bottom”、“-right”、“-left”，指定要適用的方向 (上下左右)。</p>
<ul>
<li>混合運用</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h2</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#10ebd8</span>;</span><br><span class="line">    <span class="attribute">border</span>: <span class="number">#94c8d1</span> <span class="number">1px</span> dashed;</span><br><span class="line">    <span class="attribute">border-left</span>: <span class="number">#d0e35b</span> <span class="number">10px</span> solid;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">5px</span> <span class="number">20px</span>;</span><br><span class="line">    <span class="attribute">margin-bottom</span>: <span class="number">0</span>;&#125;</span><br></pre></td></tr></table></figure>
<p><img src="https://i.imgur.com/W8nXdc4.png" alt=""></p>
<hr>
<h2 id="📝-CSS-選擇器-基礎">📝 CSS 選擇器 (基礎)</h2>
<p>實際上在撰寫網頁時，常出現有同樣元素，但必須顯示成不同樣式的情形。這時就必須為元素加上名稱，以不同名稱區分元素。</p>
<p>設定名稱:</p>
<ol>
<li>
<p>id 屬性:<br>
id 屬性是用來識別 HTML 中特定區塊的屬性，同一 id 值只能在 HTML 中出現一次，重複使用同一 id 值在 HTML 中會造成語法錯誤。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>標題內容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;lead&quot;</span>&gt;</span>段落內容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#lead</span>&#123; <span class="comment">/*可寫作 p#lead 或 #lead*/</span></span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">border-top</span>: <span class="number">#6fb</span>9a <span class="number">1px</span> dashed;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">#6fb</span>9a <span class="number">1px</span> dashed;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>class 屬性<br>
class 屬性主要用來將樣式分類，因此與 id屬性不同，同樣的名稱可以在多處被使用。</p>
 <figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span>標題內容<span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">class</span>=<span class="string">&quot;lead&quot;</span>&gt;</span>段落內容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
 <figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.lead</span>&#123; <span class="comment">/*可寫作 p.lead 限制為特定元素可使用的選擇器*/</span></span><br><span class="line">      <span class="comment">/*或是 .lead 所有元素通用的選擇器*/</span></span><br><span class="line">    <span class="attribute">text-align</span>: center;</span><br><span class="line">    <span class="attribute">border-top</span>: <span class="number">#6fbb9a</span> <span class="number">1px</span> dashed;</span><br><span class="line">    <span class="attribute">border-bottom</span>: <span class="number">#6fbb9a</span> <span class="number">1px</span> dashed;</span><br><span class="line">    <span class="attribute">padding</span>: <span class="number">15px</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h3 id="利用元素親子關係設定樣式">利用元素親子關係設定樣式</h3>
<p>這種利用元素親子關係設定樣式範圍的方法，稱為&quot;子孫選擇器&quot;</p>
<p>撰寫格式: 父元素 子元素</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">id</span>=<span class="string">&quot;wrap&quot;</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">h1</span>&gt;</span><span class="tag">&lt;<span class="name">span</span>&gt;</span>★<span class="tag">&lt;/<span class="name">span</span>&gt;</span>標題內容<span class="tag">&lt;<span class="name">span</span>&gt;</span>★<span class="tag">&lt;/<span class="name">span</span>&gt;</span><span class="tag">&lt;/<span class="name">h1</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span> <span class="attr">id</span>=<span class="string">&quot;lead&quot;</span>&gt;</span>段落內容<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span> <span class="selector-tag">span</span>&#123;<span class="comment">/*改變 h1 下 span 的顏色*/</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#10ebd8</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h3 id="群組選擇器">群組選擇器</h3>
<p>利用逗號串接多個選擇器一併進行管理</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">h1</span>,<span class="selector-tag">h2</span>,<span class="selector-tag">h3</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span>,<span class="selector-id">#footer</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ff0000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-class">.header</span>,<span class="selector-class">.footer</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#ffff00</span>;</span><br><span class="line">&#125;</span><br><span class="line">```   </span><br><span class="line"></span><br><span class="line">**:bulb:Hint:** 更多的選擇器 - [W3Schools CSS Selector](https://www.w3schools.com/cssref/css_selectors.asp)</span><br><span class="line"></span><br><span class="line">---</span><br><span class="line"></span><br><span class="line">## :rocket: 選擇器的優先順位</span><br><span class="line"></span><br><span class="line">當多個選擇器同時指定同一位置同一屬性不同的值時，會依照 CSS 中判斷選擇器優先順位的機制，決定最後採用的樣式。</span><br><span class="line"></span><br><span class="line">原則上是以「寫在後面的優先於寫在前面的」，但選擇器撰寫時的「明確度」，也會影響優先順位。</span><br><span class="line"></span><br><span class="line">### 選擇器的明確度</span><br><span class="line"></span><br><span class="line">明確度(Specificity)是用來表示選擇器內容明確程度的值，值愈大優先程度就愈高。選擇器明確度相同時，後面出現的會較為優先。選擇器明確度一高一低時，則不論出現先後，以明確度最高的為優先。</span><br><span class="line"></span><br><span class="line">明確度的基本法則:</span><br><span class="line"></span><br><span class="line">![](https://i.imgur.com/jlsRwMs.png)</span><br><span class="line"></span><br><span class="line">### <span class="meta">!important</span></span><br><span class="line"></span><br><span class="line">在屬性後方加上 **<span class="meta">!important</span>** 可直接無視明確度，直接指定它為最優先。但是胡亂使用 **<span class="meta">!important</span>**，可能會破壞 CSS 的規則，原則上應避免使用。</span><br><span class="line"></span><br><span class="line">* 原本的優先順位</span><br><span class="line">```css=</span><br><span class="line">#header .text&#123; /*優先*/</span><br><span class="line">    color: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span>&#123;</span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<ul>
<li>使用 !important 後的優先順位</li>
</ul>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-id">#header</span> <span class="selector-class">.text</span>&#123; </span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="selector-id">#header</span>&#123; <span class="comment">/*優先*/</span></span><br><span class="line">    <span class="attribute">color</span>: <span class="number">#000000</span> <span class="meta">!important</span>; </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2021/08/11/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E5%9F%BA%E6%9C%AC%E5%B1%AC%E6%80%A7%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/" data-id="cl0qiwrtr007trotx1lfbbs4k" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "金魚也能學會寫網頁-基本屬性與選擇器",
        "image": "https://qi-xiang.github.iohttps://i.imgur.com/z0xXoc9.png",
        "keywords": "金魚也能學會寫網頁",
        "genre": "技術類文章",
        "datePublished": "2021-08-11",
        "dateCreated": "2021-08-11",
        "dateModified": "2022-03-14",
        "url": "https://qi-xiang.github.io/2021/08/11/金魚也能學會寫網頁-基本屬性與選擇器/",
        "description": "
一開始只是興趣使然，寫了一篇關於網頁框架的簡單筆記，不過幾經思考後，還是想把它寫成網頁相關的系列筆記，希望在忘了一些東西時，能有個地方可以快速找回記憶。☺️

💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot;
📝 CSS 註解
註解不會被顯示在瀏覽器上。在撰寫 CSS 時，適度加上註解，可以方便彼此了解這段語法是針對哪個項目進行設定，日後要做調整也會",
        "wordCount": 979
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/08/13/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B6%B2%E9%A0%81%E8%83%8C%E6%99%AF/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            金魚也能學會寫網頁-網頁背景
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/08/04/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E8%A1%A8%E6%A0%BC%E8%88%87%E8%A1%A8%E5%96%AE/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">金魚也能學會寫網頁-表格與表單</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/22/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%983/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4VLwgfB.jpg)" alt="商業分析資料探勘筆記 3/22" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/22/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%983/" class="title">商業分析資料探勘筆記 3/22</a></p>
                            <p class="item-date"><time datetime="2022-03-22T09:16:46.000Z" itemprop="datePublished">2022-03-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/20/frdog3-3/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/TRn975W.png)" alt="財報狗教你挖好股 [3.價值評估-股利折現評價]" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a></p>
                            <p class="item-title"><a href="/2022/03/20/frdog3-3/" class="title">財報狗教你挖好股 [3.價值評估-股利折現評價]</a></p>
                            <p class="item-date"><time datetime="2022-03-19T18:06:17.000Z" itemprop="datePublished">2022-03-20</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/15/%E5%95%86%E6%A5%AD%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E6%8E%A2%E5%8B%982/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/9Ag1DCj.jpg)" alt="商業分析資料探勘筆記 3/15" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/15/%E5%95%86%E6%A5%AD%E8%B3%87%E6%96%99%E5%88%86%E6%9E%90%E6%8E%A2%E5%8B%982/" class="title">商業分析資料探勘筆記 3/15</a></p>
                            <p class="item-date"><time datetime="2022-03-15T10:41:39.000Z" itemprop="datePublished">2022-03-15</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%981/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/txgaLrR.jpg)" alt="商業分析資料探勘筆記 2/22~3/08" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/14/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%981/" class="title">商業分析資料探勘筆記 2/22~3/08</a></p>
                            <p class="item-date"><time datetime="2022-03-14T09:14:12.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/tg4DCNx.png)" alt="輕鬆玩轉 Hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/14/Hexo/" class="title">輕鬆玩轉 Hexo</a></p>
                            <p class="item-date"><time datetime="2022-03-13T17:11:55.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a><span class="category-list-count">37</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/BDC/" style="font-size: 14.29px;">BDC</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS30/" style="font-size: 20px;">JS30</a> <a href="/tags/LineBot%E8%B6%85%E5%85%A5%E9%96%80/" style="font-size: 10px;">LineBot超入門</a> <a href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" style="font-size: 12.86px;">NLP自然語言處理</a> <a href="/tags/Python-%E5%AD%B8%E7%BF%92%E6%97%A5%E8%A8%98/" style="font-size: 15.71px;">Python 學習日記</a> <a href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" style="font-size: 11.43px;">區塊鏈</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" style="font-size: 12.86px;">原子習慣</a> <a href="/tags/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 12.86px;">商業分析資料探勘</a> <a href="/tags/%E5%A1%AB%E5%9D%91%E7%B3%BB%E5%88%97/" style="font-size: 10px;">填坑系列</a> <a href="/tags/%E6%80%A7%E5%88%A5%E7%A4%BE%E6%9C%83%E5%AD%B8/" style="font-size: 10px;">性別社會學</a> <a href="/tags/%E6%AD%B7%E5%8F%B2/" style="font-size: 10px;">歷史</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/" style="font-size: 11.43px;">生活經驗分享</a> <a href="/tags/%E7%B6%B2%E9%A0%81%E5%9F%BA%E7%A4%8E/" style="font-size: 11.43px;">網頁基礎</a> <a href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" style="font-size: 17.14px;">財報狗挖好股精華</a> <a href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" style="font-size: 18.57px;">金魚也能學會寫網頁</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2021/08/11/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E5%9F%BA%E6%9C%AC%E5%B1%AC%E6%80%A7%E8%88%87%E9%81%B8%E6%93%87%E5%99%A8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
