<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>金魚也能學會寫網頁-編輯器 | Xiang&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="金魚也能學會寫網頁" />
    
    <meta name="description" content="“工欲善其事，必先利其器”。好的編輯器讓你事半功倍，壞的編輯器讓你事倍功半。  💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot; 📝 編輯器的選擇 1: 記事本   好處是不用安裝每台電腦都有，但接著看下去的話，相信你不會想要選這個做為編輯器。  2: Notepad++   跟上面的記事本很像，但它本身支援多種語言的撰寫，會自動為關鍵字標上各種不同">
<meta property="og:type" content="article">
<meta property="og:title" content="金魚也能學會寫網頁-編輯器">
<meta property="og:url" content="https://qi-xiang.github.io/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B7%A8%E8%BC%AF%E5%99%A8/index.html">
<meta property="og:site_name" content="Xiang&#39;s Blog">
<meta property="og:description" content="“工欲善其事，必先利其器”。好的編輯器讓你事半功倍，壞的編輯器讓你事倍功半。  💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot; 📝 編輯器的選擇 1: 記事本   好處是不用安裝每台電腦都有，但接著看下去的話，相信你不會想要選這個做為編輯器。  2: Notepad++   跟上面的記事本很像，但它本身支援多種語言的撰寫，會自動為關鍵字標上各種不同">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://pic.pimg.tw/chapter1/1453792398-1743186541.png">
<meta property="article:published_time" content="2021-07-29T09:20:00.000Z">
<meta property="article:modified_time" content="2022-03-13T17:26:08.555Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="金魚也能學會寫網頁">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.pimg.tw/chapter1/1453792398-1743186541.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-金魚也能學會寫網頁-編輯器" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        金魚也能學會寫網頁-編輯器
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B7%A8%E8%BC%AF%E5%99%A8/" class="article-date">
       <time datetime="2021-07-29T09:20:00.000Z" itemprop="datePublished">2021-07-29</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B7%A8%E8%BC%AF%E5%99%A8/" class="article-date">
     <time datetime="2022-03-13T17:26:08.555Z" itemprop="dateModified">2022-03-14</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" rel="tag">金魚也能學會寫網頁</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>“工欲善其事，必先利其器”。好的編輯器讓你事半功倍，壞的編輯器讓你事倍功半。</p>
</blockquote>
<p>💡 <strong>Hint:</strong> 以下筆記內容所使用的作業系統為&quot;Windows 10&quot;</p>
<h2 id="📝-編輯器的選擇">📝 編輯器的選擇</h2>
<h3 id="1-記事本">1: 記事本</h3>
<p><img src="https://pic.pimg.tw/chapter1/1453792398-1743186541.png" alt=""></p>
<ul>
<li>好處是不用安裝每台電腦都有，但接著看下去的話，相信你不會想要選這個做為編輯器。</li>
</ul>
<h3 id="2-Notepad">2: Notepad++</h3>
<p><img src="https://pic.pimg.tw/nosleep/1441443776-2249644538.png" alt=""></p>
<ul>
<li>跟上面的記事本很像，但它本身支援多種語言的撰寫，會自動為關鍵字標上各種不同的顏色，在排版上也較記事本容易許多(在視窗左方有行號可以對照)。</li>
</ul>
<h3 id="3-Adobe-Brackets">3: Adobe Brackets</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4c/Brackets_Icon.svg/1200px-Brackets_Icon.svg.png" alt=""></p>
<ul>
<li>由 Adobe Systems 開發的一個以 HTML、CSS 及 JavaScript 編寫的 HTML 編輯器。除了 Notepad++ 有的功能以外，在編寫 HTML 元素的屬性時，會自動出現一些相關的關鍵字供選擇，同時也提供即時預覽網頁功能，最後也可透過安裝擴充元件的方式，讓編輯器功能更加強大!</li>
</ul>
<h3 id="4-Microsoft-Visual-Studio">4: Microsoft Visual Studio</h3>
<p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/9a/Visual_Studio_Code_1.35_icon.svg/1200px-Visual_Studio_Code_1.35_icon.svg.png" alt=""></p>
<ul>
<li>上面有的功能，Visual Studio 通通都有，它有各式各樣酷炫的快捷鍵，保證在編寫時的高效率。同時，可以安裝的擴充元件極多，你可以將編輯器調教成自己最舒服的環境~</li>
</ul>
<blockquote>
<p>私心排名: Visual Studio &gt; Brackets &gt; Notepad++ &gt; 記事本</p>
</blockquote>
<p>💡 <strong>Hint:</strong> 除了上面介紹的四種編輯器，其他還有許多沒有被提到。上述的都是我用過的編輯器，個人私心推薦使用 Visual Studio 作為主要編輯器。</p>
<hr>
<h2 id="🚀-BONUS-安裝-Visual-Studio">🚀 BONUS: 安裝 Visual Studio</h2>
<blockquote>
<p>如果你已經有用習慣的網頁編寫工具，可以選擇略過此部分，下面以VS Code為例</p>
</blockquote>
<p><img src="https://live.staticflickr.com/65535/49897062223_68f28bb074_b.jpg" alt=""></p>
<h3 id="💡-Step-1-下載並安裝-VS-Code">💡 Step 1: 下載並安裝 VS Code</h3>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">Download VS Code</a> 👉基本上按照預設一直點下一步就行</p>
<h3 id="💡-Step-2-設定-VS-Code-環境">💡 Step 2: 設定 VS Code 環境</h3>
<ol>
<li>設定Ctrl+滑鼠滾輪的程式碼縮放功能、自動儲存</li>
</ol>
<p><img src="https://i.imgur.com/FXlMRLN.jpg" alt=""></p>
<p><img src="https://i.imgur.com/jXUUNDt.jpg" alt=""></p>
<ol start="2">
<li>安裝Live Server套件</li>
</ol>
<p><img src="https://i.imgur.com/PI4GRhT.jpg" alt=""></p>
<h3 id="💡-Step-3-使用快捷鍵建立基本架構">💡 Step 3: 使用快捷鍵建立基本架構</h3>
<ol>
<li>開啟欲存放檔案的資料夾</li>
<li>右鍵新增.html檔案</li>
<li>在檔案內輸入 !+Enter 或 !+Tab 自動生成基本架構(如下方程式碼區塊)</li>
</ol>
<p><img src="https://i.imgur.com/8yafGOa.jpg" alt=""></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;!DOCTYPE html&gt;</span><br><span class="line">&lt;html lang=&quot;en&quot;&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">    &lt;meta charset=&quot;UTF-8&quot;&gt;</span><br><span class="line">    &lt;meta http-equiv=&quot;X-UA-Compatible&quot; content=&quot;IE=edge&quot;&gt;</span><br><span class="line">    &lt;meta name=&quot;viewport&quot; content=&quot;width=device-width, initial-scale=1.0&quot;&gt;</span><br><span class="line">    &lt;title&gt;Document&lt;/title&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">    </span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
<h3 id="💡-Step-4-使用-Live-Server-檢視網頁">💡 Step 4: 使用 Live Server 檢視網頁</h3>
<ol>
<li>點擊右下角 Go Live，此時瀏覽器應自動開啟並顯示網頁</li>
</ol>
<p><img src="https://i.imgur.com/dU4cSXV.jpg" alt=""></p>
<p>:::info<br>
💡 <strong>Hint:</strong> 1.若在右下角沒看到 Live Server，請在程式碼區塊內按滑鼠右鍵，點擊 Open with Live Server。 2.網頁預設路徑: 127.0.0.1:5500。<br>
:::<br>
<img src="https://i.imgur.com/zkY3dpf.jpg" alt=""></p>
<p><img src="https://i.imgur.com/OBMzFCl.jpg" alt=""></p>
<p><img src="https://i.imgur.com/gooctgT.jpg" alt=""></p>
<h4 id="👇-檢視你的網頁">👇 檢視你的網頁!</h4>
<p><img src="https://i.imgur.com/YD7ryJL.jpg" alt=""></p>
<blockquote>
<p>成功完成基本環境設定! 😆</p>
</blockquote>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B7%A8%E8%BC%AF%E5%99%A8/" data-id="cl0qiwrtu0083rotxf6mm0ewq" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "金魚也能學會寫網頁-編輯器",
        "image": "https://qi-xiang.github.iohttps://pic.pimg.tw/chapter1/1453792398-1743186541.png",
        "keywords": "金魚也能學會寫網頁",
        "genre": "技術類文章",
        "datePublished": "2021-07-29",
        "dateCreated": "2021-07-29",
        "dateModified": "2022-03-14",
        "url": "https://qi-xiang.github.io/2021/07/29/金魚也能學會寫網頁-編輯器/",
        "description": "
“工欲善其事，必先利其器”。好的編輯器讓你事半功倍，壞的編輯器讓你事倍功半。

💡 Hint: 以下筆記內容所使用的作業系統為&quot;Windows 10&quot;
📝 編輯器的選擇
1: 記事本


好處是不用安裝每台電腦都有，但接著看下去的話，相信你不會想要選這個做為編輯器。

2: Notepad++


跟上面的記事本很像，但它本身支援多種語言的撰寫，會自動為關鍵字標上各種不同",
        "wordCount": 184
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/07/30/Python%E5%9F%BA%E7%A4%8E/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            Python 學習日記 EP 1 - Python基礎
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-HTML%E8%B6%85%E5%85%A5%E9%96%80/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">金魚也能學會寫網頁-HTML超入門</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%981/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/txgaLrR.jpg)" alt="商業分析資料探勘筆記 2/22~3/08" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/14/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%981/" class="title">商業分析資料探勘筆記 2/22~3/08</a></p>
                            <p class="item-date"><time datetime="2022-03-14T09:14:12.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/14/Hexo/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/tg4DCNx.png)" alt="輕鬆玩轉 Hexo" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/14/Hexo/" class="title">輕鬆玩轉 Hexo</a></p>
                            <p class="item-date"><time datetime="2022-03-13T17:11:55.000Z" itemprop="datePublished">2022-03-14</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/03/06/IP%E4%BD%8D%E5%9D%80%E8%A8%88%E7%AE%97-IPv4-%E9%81%A9%E7%94%A8/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/ysQfuj9.jpg)" alt="IP位址計算 (IPv4 適用)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/03/06/IP%E4%BD%8D%E5%9D%80%E8%A8%88%E7%AE%97-IPv4-%E9%81%A9%E7%94%A8/" class="title">IP位址計算 (IPv4 適用)</a></p>
                            <p class="item-date"><time datetime="2022-03-05T18:00:00.000Z" itemprop="datePublished">2022-03-06</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/25/%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/QynLazT.png)" alt="建置簡單 Line 聊天機器人" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a></p>
                            <p class="item-title"><a href="/2022/02/25/%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA/" class="title">建置簡單 Line 聊天機器人</a></p>
                            <p class="item-date"><time datetime="2022-02-24T16:25:00.000Z" itemprop="datePublished">2022-02-25</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/02/15/%E9%81%B2%E4%BE%86%E7%9A%84%E9%90%B5%E4%BA%BA%E8%B3%BD%E5%BF%83%E5%BE%97/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Ind4xj0.jpg)" alt="遲來的鐵人賽心得" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/02/15/%E9%81%B2%E4%BE%86%E7%9A%84%E9%90%B5%E4%BA%BA%E8%B3%BD%E5%BF%83%E5%BE%97/" class="title">遲來的鐵人賽心得</a></p>
                            <p class="item-date"><time datetime="2022-02-15T12:05:00.000Z" itemprop="datePublished">2022-02-15</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a><span class="category-list-count">35</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a><span class="category-list-count">16</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/Animation/" style="font-size: 10px;">Animation</a> <a href="/tags/BDC/" style="font-size: 14.29px;">BDC</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS30/" style="font-size: 20px;">JS30</a> <a href="/tags/LineBot%E8%B6%85%E5%85%A5%E9%96%80/" style="font-size: 10px;">LineBot超入門</a> <a href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" style="font-size: 12.86px;">NLP自然語言處理</a> <a href="/tags/Python-%E5%AD%B8%E7%BF%92%E6%97%A5%E8%A8%98/" style="font-size: 15.71px;">Python 學習日記</a> <a href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" style="font-size: 11.43px;">區塊鏈</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" style="font-size: 12.86px;">原子習慣</a> <a href="/tags/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 10px;">商業分析資料探勘</a> <a href="/tags/%E5%A1%AB%E5%9D%91%E7%B3%BB%E5%88%97/" style="font-size: 10px;">填坑系列</a> <a href="/tags/%E6%80%A7%E5%88%A5%E7%A4%BE%E6%9C%83%E5%AD%B8/" style="font-size: 10px;">性別社會學</a> <a href="/tags/%E6%AD%B7%E5%8F%B2/" style="font-size: 10px;">歷史</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/" style="font-size: 11.43px;">生活經驗分享</a> <a href="/tags/%E7%B6%B2%E9%A0%81%E5%9F%BA%E7%A4%8E/" style="font-size: 11.43px;">網頁基礎</a> <a href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" style="font-size: 17.14px;">財報狗挖好股精華</a> <a href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" style="font-size: 18.57px;">金魚也能學會寫網頁</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2021/07/29/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81-%E7%B7%A8%E8%BC%AF%E5%99%A8/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
