<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>【Day 01】 Django 初學之旅-啟程LA | Xiang&#39;s Blog</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="Django 初心者之旅" />
    
    <meta name="description" content="想不到要怎麼寫開場白，那就用QA來快速帶過吧! (ps. 寫開場白也不好水啊啊啊~)  Q: 為什麼學Django? 起初是看到大學班上有人用Django建自己的部落格，那時候真的覺得很酷超想學。 現在算是在實現當初的想法吧! (但其實我後來跑去用Hexo建自己的部落格XDD) Q: 為什麼要在W3Schools學? 這是因為教授有時候上課時間不足，某些地方就只能輕輕帶過或直接不講，他很常說要自">
<meta property="og:type" content="article">
<meta property="og:title" content="【Day 01】 Django 初學之旅-啟程LA">
<meta property="og:url" content="https://qi-xiang.github.io/2022/09/16/ironman2022D1/index.html">
<meta property="og:site_name" content="Xiang&#39;s Blog">
<meta property="og:description" content="想不到要怎麼寫開場白，那就用QA來快速帶過吧! (ps. 寫開場白也不好水啊啊啊~)  Q: 為什麼學Django? 起初是看到大學班上有人用Django建自己的部落格，那時候真的覺得很酷超想學。 現在算是在實現當初的想法吧! (但其實我後來跑去用Hexo建自己的部落格XDD) Q: 為什麼要在W3Schools學? 這是因為教授有時候上課時間不足，某些地方就只能輕輕帶過或直接不講，他很常說要自">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/SeLdeVv.png">
<meta property="article:published_time" content="2022-09-15T16:20:35.000Z">
<meta property="article:modified_time" content="2022-10-17T10:31:20.681Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="Django 初心者之旅">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/SeLdeVv.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="https://cdn.rawgit.com/innks/NanumSquareRound/master/nanumsquareround.css">

    
<link rel="stylesheet" href="https://fonts.googleapis.com/earlyaccess/nanumgothiccoding.css">

    
    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&family=Titillium+Web:wght@200&display=swap.css">


    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="https://qi-xiang.github.io/Personal_Page/">關於</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a>
                                </li>
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    <a class="page-title-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a>
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ironman2022D1" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        【Day 01】 Django 初學之旅-啟程LA
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2022/09/16/ironman2022D1/" class="article-date">
       <time datetime="2022-09-15T16:20:35.000Z" itemprop="datePublished">2022-09-16</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2022/09/16/ironman2022D1/" class="article-date">
     <time datetime="2022-10-17T10:31:20.681Z" itemprop="dateModified">2022-10-17</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/Django-%E5%88%9D%E5%BF%83%E8%80%85%E4%B9%8B%E6%97%85/" rel="tag">Django 初心者之旅</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <blockquote>
<p>想不到要怎麼寫開場白，那就用QA來快速帶過吧! (ps. 寫開場白也不好水啊啊啊~)</p>
</blockquote>
<h3 id="Q-為什麼學Django">Q: 為什麼學Django?</h3>
<p>起初是看到大學班上有人用Django建自己的部落格，那時候真的覺得很酷超想學。<br>
現在算是在實現當初的想法吧! (但其實我後來跑去用Hexo建自己的部落格XDD)</p>
<h3 id="Q-為什麼要在W3Schools學">Q: 為什麼要在W3Schools學?</h3>
<p>這是因為教授有時候上課時間不足，某些地方就只能輕輕帶過或直接不講，他很常說要自行去W3Schools學。我自己在大學修課就有遇過第一週介紹，第二週直接丟出要寫好幾天的大型程式作業，因為下週就要繳交加上作業分數比例又很重，程式語言基礎不好的人就很容易在期中退選 (期末剩不到一半的人還在修這門課)。</p>
<h3 id="Q-想學到什麼程度">Q: 想學到什麼程度?</h3>
<p>我希望完整學完W3Schools上的Django教學後，至少能用簡單易懂的方式，向他人說明Django的核心架構和基礎操作。</p>
<h3 id="Q-要預點的技能有哪些">Q: 要預點的技能有哪些?</h3>
<p>想輕鬆愉快地學Django非常建議先把以下技能點起來<br>
(純屬個人看法，不一定適合每個人)</p>
<ol>
<li>Git
<ul>
<li>知道add、commit、push的操作意義</li>
</ul>
</li>
<li>Python
<ul>
<li>試過導入模組、撰寫function、建立物件</li>
</ul>
</li>
<li>HTML
<ul>
<li>有寫過&quot;Hello World&quot;的網頁</li>
</ul>
</li>
<li>資料庫
<ul>
<li>知道CRUD在做什麼</li>
</ul>
</li>
</ol>
<p>上面的技能沒有也沒關係，只要會Ctrl+C和Ctrl+V，大家都能用Django寫網頁ヽ(●´∀`●)ﾉ。</p>
<h3 id="Q-這次完賽心得會拖稿嗎">Q: 這次完賽心得會拖稿嗎?</h3>
<p>其實我還不確定這次能不能完賽，因為我基本上不存稿，可能會一不小心就芭比Q了。總之有完賽的話，我這次一定會準時發心得文的(✪ω✪)。</p>
<h3 id="Q-正式進入主題前想說的話">Q: 正式進入主題前想說的話?</h3>
<p>嗯，來點正經的經驗分享吧! 走進資訊的世界，一路上因為感興趣而點的技能有點多又雜，要是畫成技能樹，肯定會是劍士丟魔法、法師打近戰，然後很多技能又都只點1、2點的奇怪配置。</p>
<p>持續學習各種新技能在我眼中不是件壞事，重要的從來不是學習內容的深淺，而是對自己學過內容的掌握度(或內化的程度)。人是健忘的，尤其是沒有持續摸技術或程式語言的人，忘的速度更是快如流水。</p>
<p>可以忘記如何實際使用技術或撰寫程式，但絕不可以忘記它們背後的重要概念，要如何不忘記重要概念靠得還是對它們的掌握度。像是我過去有將近1年多沒再碰過Java，但要跟同學聊寫Java遇到的問題，還是能和他聊上幾句。</p>
<p>對一門技術或程式語言的掌握度，同時也會嚴重影響&quot;恢復實力&quot;的快慢，前面說過我有1年多沒碰過Java，我後來試著上網看各種Java教學文，發現自己可以越看越快並理解作者的撰寫邏輯。</p>
<p>古人云&quot;藝多不壓身&quot;，對我來說沒有無用的技能，端看所處的時機或場合，我始終深信會有它發揮效果的一天。</p>
<p>讓我們在學習的路上一起努力吧!</p>
<p>(之後會陸續把預計撰寫的文章內容目錄貼在下方)</p>
<h2 id="分類章節">分類章節</h2>
<ul>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10291414">【Day 01】Django 初學之旅啟程</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10292262">【Day 02】Django 簡介</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10293016">【Day 03】Django 環境設定</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10293766">【Day 04】建立 Django Project</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10294439">【Day 05】建立 Django App</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10294797">【Day 06】初探 Django Views</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10295120">【Day 07】初探 Django Templates</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10296151">【Day 08】初探 Django Models</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10296881">【Day 09】在 Python Shell 新增 Records</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10297644">【Day 10】Django Models 番外篇(1) - ORM</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10297977">【Day 11】Django Models 番外篇(2) – Migrations</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10298621">【Day 12】Django Template Tags &amp; Variables</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10299762">【Day 13】Django Records in Template</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10299799">【Day 14】網頁新增紀錄到資料庫資料表 (上)</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10299825">【Day 15】網頁新增紀錄到資料庫資料表 (下)</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10301336">【Day 16】Django Template Tags 番外篇 - CSRF Token</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10301341">【Day 17】網頁刪除資料庫資料表紀錄</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10303160">【Day 18】網頁更新資料庫資料表紀錄 (上)</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10303165">【Day 19】網頁更新資料庫資料表紀錄 (下)</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10303172">【Day 20】Django Template Tags 補充篇(1) - If &amp; Logical Operators</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10303417">【Day 21】Django Template Tags 補充篇(2) - For Loop</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10305339">【Day 22】Django Template Tags 補充篇(3) - Cycle &amp; Comment</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10305836">【Day 23】Django Template Tags 補充篇(4) - Extends</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10305837">【Day 24】Django Template Tags 補充篇(5) - Include</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10305838">【Day 25】Django Template Tags 補充篇(6) - Filter</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10305839">【Day 26】Django 客製化 404 頁面</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10306215">【Day 27】Django QuerySet 補充篇(1) - Introduction &amp; Get Data</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10306337">【Day 28】Django QuerySet 補充篇(2) - Filter &amp; Order By</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10308179">【Day 29】Django 網頁美化篇 - Ctrl+C/V 的魔法</a></li>
<li><a target="_blank" rel="noopener" href="https://ithelp.ithome.com.tw/articles/10308084">【Day 30】Django 網站部署篇 - PythonAnywhere</a></li>
<li>【Day 31】Django 初心者之旅的結束 (尚未更新)</li>
</ul>
<p><img src="https://i.imgur.com/SeLdeVv.png" alt=""></p>

        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2022/09/16/ironman2022D1/" data-id="cl9cnprb9002224tx4p823q8y" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "【Day 01】 Django 初學之旅-啟程LA",
        "image": "https://qi-xiang.github.iohttps://i.imgur.com/SeLdeVv.png",
        "keywords": "Django 初心者之旅",
        "genre": "2022 iThome 鐵人賽",
        "datePublished": "2022-09-16",
        "dateCreated": "2022-09-16",
        "dateModified": "2022-10-17",
        "url": "https://qi-xiang.github.io/2022/09/16/ironman2022D1/",
        "description": "
想不到要怎麼寫開場白，那就用QA來快速帶過吧! (ps. 寫開場白也不好水啊啊啊~)

Q: 為什麼學Django?
起初是看到大學班上有人用Django建自己的部落格，那時候真的覺得很酷超想學。
現在算是在實現當初的想法吧! (但其實我後來跑去用Hexo建自己的部落格XDD)
Q: 為什麼要在W3Schools學?
這是因為教授有時候上課時間不足，某些地方就只能輕輕帶過或直接不講，他很常說要自",
        "wordCount": 187
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2022/09/17/ironman2022D2/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            【Day 02】 Django 簡介
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2022/08/12/%E4%BF%AE%E6%94%B9HTML%E6%A8%99%E7%B1%A4%E6%96%87%E5%AD%97%E6%8F%92%E5%85%A5HTML%E5%AD%90%E6%A8%99%E7%B1%A4/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">修改 HTML 標籤文字? 插入 HTML 子標籤?</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/30/ironman2022D15/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/3Up9tZI.png)" alt="【Day 15】 網頁新增紀錄到資料庫資料表 (下)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/09/30/ironman2022D15/" class="title">【Day 15】 網頁新增紀錄到資料庫資料表 (下)</a></p>
                            <p class="item-date"><time datetime="2022-09-29T16:20:35.000Z" itemprop="datePublished">2022-09-30</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/29/ironman2022D14/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/XZNLhTH.png)" alt="【Day 14】 網頁新增紀錄到資料庫資料表 (上)" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/09/29/ironman2022D14/" class="title">【Day 14】 網頁新增紀錄到資料庫資料表 (上)</a></p>
                            <p class="item-date"><time datetime="2022-09-28T16:20:35.000Z" itemprop="datePublished">2022-09-29</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/28/ironman2022D13/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/JaQMGGM.png)" alt="【Day 13】 Django Records in Template" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/09/28/ironman2022D13/" class="title">【Day 13】 Django Records in Template</a></p>
                            <p class="item-date"><time datetime="2022-09-27T16:20:35.000Z" itemprop="datePublished">2022-09-28</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/27/ironman2022D12/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/SeLdeVv.png)" alt="【Day 12】 Django Template Tags &amp; Variables" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/09/27/ironman2022D12/" class="title">【Day 12】 Django Template Tags &amp; Variables</a></p>
                            <p class="item-date"><time datetime="2022-09-26T16:20:35.000Z" itemprop="datePublished">2022-09-27</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2022/09/26/ironman2022D11/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/VixUVaQ.png)" alt="【Day 11】 Django Models 番外篇(2) – Migrations" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"><a class="article-category-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a></p>
                            <p class="item-title"><a href="/2022/09/26/ironman2022D11/" class="title">【Day 11】 Django Models 番外篇(2) – Migrations</a></p>
                            <p class="item-date"><time datetime="2022-09-25T16:20:35.000Z" itemprop="datePublished">2022-09-26</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">分類</h3>
        <div class="widget">
            <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/2021-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2021 iThome 鐵人賽</a><span class="category-list-count">31</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/2022-iThome-%E9%90%B5%E4%BA%BA%E8%B3%BD/">2022 iThome 鐵人賽</a><span class="category-list-count">15</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E8%A1%93%E9%A1%9E%E6%96%87%E7%AB%A0/">技術類文章</a><span class="category-list-count">52</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB%E9%A1%9E%E6%96%87%E7%AB%A0/">生活類文章</a><span class="category-list-count">17</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/BDC/" style="font-size: 13.33px;">BDC</a> <a href="/tags/CSS-Flex-Box/" style="font-size: 15.56px;">CSS Flex Box</a> <a href="/tags/Django-%E5%88%9D%E5%BF%83%E8%80%85%E4%B9%8B%E6%97%85/" style="font-size: 18.89px;">Django 初心者之旅</a> <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/JS30/" style="font-size: 20px;">JS30</a> <a href="/tags/LineBot%E8%B6%85%E5%85%A5%E9%96%80/" style="font-size: 10px;">LineBot超入門</a> <a href="/tags/NLP%E8%87%AA%E7%84%B6%E8%AA%9E%E8%A8%80%E8%99%95%E7%90%86/" style="font-size: 12.22px;">NLP自然語言處理</a> <a href="/tags/Python-%E5%AD%B8%E7%BF%92%E6%97%A5%E8%A8%98/" style="font-size: 14.44px;">Python 學習日記</a> <a href="/tags/%E5%8D%80%E5%A1%8A%E9%8F%88/" style="font-size: 11.11px;">區塊鏈</a> <a href="/tags/%E5%8E%9F%E5%AD%90%E7%BF%92%E6%85%A3/" style="font-size: 12.22px;">原子習慣</a> <a href="/tags/%E5%95%86%E6%A5%AD%E5%88%86%E6%9E%90%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 14.44px;">商業分析資料探勘</a> <a href="/tags/%E5%A1%AB%E5%9D%91%E7%B3%BB%E5%88%97/" style="font-size: 10px;">填坑系列</a> <a href="/tags/%E6%80%A7%E5%88%A5%E7%A4%BE%E6%9C%83%E5%AD%B8/" style="font-size: 10px;">性別社會學</a> <a href="/tags/%E6%AD%B7%E5%8F%B2/" style="font-size: 10px;">歷史</a> <a href="/tags/%E7%94%9F%E6%B4%BB%E7%B6%93%E9%A9%97%E5%88%86%E4%BA%AB/" style="font-size: 11.11px;">生活經驗分享</a> <a href="/tags/%E7%B6%B2%E9%A0%81%E5%9F%BA%E7%A4%8E/" style="font-size: 16.67px;">網頁基礎</a> <a href="/tags/%E8%B2%A1%E5%A0%B1%E7%8B%97%E6%8C%96%E5%A5%BD%E8%82%A1%E7%B2%BE%E8%8F%AF/" style="font-size: 16.67px;">財報狗挖好股精華</a> <a href="/tags/%E8%B3%87%E6%96%99%E6%8E%A2%E5%8B%98/" style="font-size: 11.11px;">資料探勘</a> <a href="/tags/%E8%B3%87%E6%96%99%E8%A6%96%E8%A6%BA%E5%8C%96/" style="font-size: 10px;">資料視覺化</a> <a href="/tags/%E8%B3%87%E7%AE%A1%E7%95%A2%E6%A5%AD%E5%B0%88%E9%A1%8C/" style="font-size: 10px;">資管畢業專題</a> <a href="/tags/%E8%B3%87%E8%A8%8A%E7%A7%91%E6%99%AE%E7%9F%A5%E8%AD%98/" style="font-size: 10px;">資訊科普知識</a> <a href="/tags/%E9%87%91%E9%AD%9A%E4%B9%9F%E8%83%BD%E5%AD%B8%E6%9C%83%E5%AF%AB%E7%B6%B2%E9%A0%81/" style="font-size: 17.78px;">金魚也能學會寫網頁</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2022 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2022/09/16/ironman2022D1/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
