<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />

    

    
    <title>JS30 全攻略 第二天 | Hexo</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    
    <meta name="keywords" content="JS30" />
    
    <meta name="description" content="前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。 另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可">
<meta property="og:type" content="article">
<meta property="og:title" content="JS30 全攻略 第二天">
<meta property="og:url" content="https://qi-xiang.github.io/2021/10/22/ironman2021D2/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。 另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/pUKUfm4.png">
<meta property="article:published_time" content="2021-10-22T05:29:18.000Z">
<meta property="article:modified_time" content="2021-10-22T05:33:30.620Z">
<meta property="article:author" content="Qi Xiang,Zhang">
<meta property="article:tag" content="JS30">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/pUKUfm4.png">
    

    

    
        <link rel="icon" href="/css/images/favicon.ico" />
    

    
<link rel="stylesheet" href="/libs/font-awesome/css/font-awesome.min.css">

    
<link rel="stylesheet" href="/libs/titillium-web/styles.css">

    
<link rel="stylesheet" href="/libs/source-code-pro/styles.css">


    
<link rel="stylesheet" href="/css/style.css">


    
<script src="/libs/jquery/3.5.0/jquery.min.js"></script>

    
    
        
<link rel="stylesheet" href="/libs/lightgallery/css/lightgallery.min.css">

    
    
        
<link rel="stylesheet" href="/libs/justified-gallery/justifiedGallery.min.css">

    
    
    
    


<meta name="generator" content="Hexo 5.4.0"></head>

<body>
    <div id="wrap">
        <header id="header">
    <div id="header-outer" class="outer">
        <div class="container">
            <div class="container-inner">
                <div id="header-title">
                    <h1 class="logo-wrap">
                        <a href="/" class="logo"></a>
                    </h1>
                    
                </div>
                <div id="header-inner" class="nav-container">
                    <a id="main-nav-toggle" class="nav-icon fa fa-bars"></a>
                    <div class="nav-container-inner">
                        <ul id="main-nav">
                            
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/">首頁</a>
                                </li>
                            
                                    
                                
                                <li class="main-nav-list-item" >
                                    <a class="main-nav-list-link" href="/about/index.html">關於</a>
                                </li>
                            
                        </ul>
                        <nav id="sub-nav">
                            <div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="搜尋" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="輸入關鍵字..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '頁面',
            CATEGORIES: '分類',
            TAGS: '標籤',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </div>
</header>

        <div class="container">
            <div class="main-body container-inner">
                <div class="main-body-inner">
                    <section id="main">
                        <div class="main-body-header">
    <h1 class="header">
    
    未分類
    </h1>
</div>

                        <div class="main-body-content">
                            <article id="post-ironman2021D2" class="article article-single article-type-post" itemscope itemprop="blogPost">
    <div class="article-inner">
        
            <header class="article-header">
                
    
        <h1 class="article-title" itemprop="name">
        JS30 全攻略 第二天
        </h1>
    

            </header>
        
        
            <div class="article-meta">
                
  <div class="article-date">
    <i class="fa fa-calendar"></i>
    <a href="/2021/10/22/ironman2021D2/" class="article-date">
       <time datetime="2021-10-22T05:29:18.000Z" itemprop="datePublished">2021-10-22</time>
    </a>
  </div>


<div class="article-date">
  <i class="fa fa-calendar-plus-o"></i>
  <a href="/2021/10/22/ironman2021D2/" class="article-date">
     <time datetime="2021-10-22T05:33:30.620Z" itemprop="dateModified">2021-10-22</time>
  </a>
</div>


                

                
    <div class="article-tag">
        <i class="fa fa-tag"></i>
        <a class="tag-link-link" href="/tags/JS30/" rel="tag">JS30</a>
    </div>

                

                

            </div>
        
        
        <div class="article-entry" itemprop="articleBody">
            

            

            

            <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 <span
style="color:red;">No Frameworks、No Compilers、No Libraries、No Boilerplate</span> 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。</p>
<p>另外，Wes Bos 也很無私地在 <a target="_blank" rel="noopener" href="https://github.com/wesbos/JavaScript30">Github</a> 上公開了所有 JS 30 課程的程式碼，有興趣的話可以去 fork 或下載。</p>
<hr>
<h2 id="本日目標"><a href="#本日目標" class="headerlink" title="本日目標"></a>本日目標</h2><p>透過 JavaScript 的 Date 物件分別取得”時”、”分”、”秒”並計算出在圓上的相對應角度，最後搭配 CSS 的 <code>transform</code> 和 <code>transition</code> 屬性，製作出一個簡易的時鐘。</p>
<p><img src="https://i.imgur.com/pUKUfm4.png"></p>
<hr>
<h2 id="解析程式碼"><a href="#解析程式碼" class="headerlink" title="解析程式碼"></a>解析程式碼</h2><h3 id="HTML-部分"><a href="#HTML-部分" class="headerlink" title="HTML 部分"></a>HTML 部分</h3><p>由最外層的”clock”部分包住內層的”clock-face”和其內部的”時針”、”分針”、”秒針”，形成一個完整的巢狀結構。</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;clock&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;clock-face&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hand hour-hand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hand min-hand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;hand second-hand&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br></pre></td></tr></table></figure>

<h3 id="CSS-部分"><a href="#CSS-部分" class="headerlink" title="CSS 部分"></a>CSS 部分</h3><p>首先，將物件 <code>transform</code> 的基準點，更改為最右端。接著，將所有指針都預先固定在12點鐘方向。最後，透過 <code>transition</code> 屬性還有 <code>transition-timing-function</code>屬性，分別調整 CSS animation 效果變化速度和做出指針移動時的彈跳效果。</p>
<figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-class">.hand</span> &#123;</span><br><span class="line">      <span class="attribute">width</span>: <span class="number">50%</span>;</span><br><span class="line">      <span class="attribute">height</span>: <span class="number">6px</span>;</span><br><span class="line">      <span class="attribute">background</span>: black;</span><br><span class="line">      <span class="attribute">position</span>: absolute;</span><br><span class="line">      <span class="attribute">top</span>: <span class="number">50%</span>;</span><br><span class="line">      </span><br><span class="line">      <span class="comment">/*以下是影片中教學的部分*/</span></span><br><span class="line">      <span class="attribute">transform-origin</span>: <span class="number">100%</span>; <span class="comment">/*改變 transform 的 x-axis*/</span></span><br><span class="line">      <span class="attribute">transform</span>: <span class="built_in">rotate</span>(<span class="number">90deg</span>); <span class="comment">/*初始位置從12點鐘出發*/</span></span><br><span class="line">      <span class="attribute">transition</span>: all <span class="number">0.05s</span>; <span class="comment">/*調整 CSS animation 變動的速度*/</span> </span><br><span class="line">      <span class="attribute">transition-timing-function</span>: <span class="built_in">cubic-bezier</span>(<span class="number">0.1</span>, <span class="number">2.7</span>, <span class="number">0.58</span>, <span class="number">1</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="補充說明1"><a href="#補充說明1" class="headerlink" title="補充說明1:"></a>補充說明1:</h4><p><code>transform</code> 預設是以物件中心作為平移、旋轉、縮放、傾斜時的基準點。<a target="_blank" rel="noopener" href="https://wcc723.github.io/css/2013/10/10/css-transform-origin/">詳細內容見此</a></p>
<h4 id="補充說明2"><a href="#補充說明2" class="headerlink" title="補充說明2:"></a>補充說明2:</h4><p><code>transition timing function</code>，可用來定義轉場發生的時間曲線，以四個參數的貝茲曲線代表。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/CSS/CSS_Transitions/Using_CSS_transitions">詳細內容見此</a></p>
<h3 id="JS-部分"><a href="#JS-部分" class="headerlink" title="JS 部分"></a>JS 部分</h3><p>首先，分別取得代表”時針”、”分針”、”秒針”的標籤。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*JS*/</span></span><br><span class="line"><span class="keyword">const</span> secondHand = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.second-hand&#x27;</span>);</span><br><span class="line"><span class="keyword">const</span> minsHand = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.min-hand&#x27;</span>)</span><br><span class="line"><span class="keyword">const</span> hourHand = <span class="built_in">document</span>.querySelector(<span class="string">&#x27;.hour-hand&#x27;</span>)</span><br></pre></td></tr></table></figure>


<p>建立 <code>Date</code> 物件，取得”時”、”分”、”秒”的資料，以此算出所應旋轉的角度(注意，角度必須加上早先設定的90度，才會是正確的)，之後分別調整 CSS 的 <code>transform</code> 屬性。</p>
<p>最後用 <code>setInterval()</code> 方法，設定每1000毫秒(1秒)就執行 <code>setDate()</code> 方法一次，藉此動態改變 <code>rotate</code> 的值。</p>
<p>(時針、分針、秒針的原理都一樣，只是在角度計算上有所差異)</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*JS*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setDate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*時針、分針、秒針的原理都一樣*/</span></span><br><span class="line">    <span class="keyword">const</span> seconds = now.getSeconds();</span><br><span class="line">    <span class="keyword">const</span> secondsDegrees = ((seconds/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">90</span>;<span class="comment">/*旋轉的角度要加上預設的90度*/</span></span><br><span class="line">    </span><br><span class="line">    secondHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;secondsDegrees&#125;</span>deg)`</span>;</span><br><span class="line">&#125;  </span><br><span class="line"></span><br><span class="line"><span class="built_in">setInterval</span>(setDate,<span class="number">1000</span>)</span><br></pre></td></tr></table></figure>

<p>分別設定完”時針”、”分針”、”秒針”後，<code>setDate()</code> 方法如下。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/*JS*/</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setDate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*時針、分針、秒針的原理都一樣*/</span></span><br><span class="line">    <span class="keyword">const</span> seconds = now.getSeconds()</span><br><span class="line">    <span class="keyword">const</span> secondsDegrees = ((seconds/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">90</span>;<span class="comment">/*旋轉的角度要加上預設的90度*/</span></span><br><span class="line">    secondHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;secondsDegrees&#125;</span>deg)`</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">const</span> mins = now.getMinutes();</span><br><span class="line">    <span class="keyword">const</span> minsDegrees = ((mins/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">90</span>;</span><br><span class="line">    minsHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;minsDegrees&#125;</span>deg)`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> hours = now.getHours();</span><br><span class="line">    <span class="keyword">const</span> hoursDegrees = ((hours/<span class="number">12</span>)*<span class="number">360</span>) + <span class="number">90</span>;</span><br><span class="line">    hourHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;hoursDegrees&#125;</span>deg)`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>以上都完成後，一個簡單的時鐘就出現了。但仔細一看就會發現指針在某個時間點會突然倒轉一圈。</p>
<p>舉”秒針”為例，在59秒~0秒之間，數值上的角度會從444度變為90度(分針也是如此)，整整倒轉354度接近一圈，這就解釋了為什麼指針會有突然倒轉的現象。</p>
<p>而我們可以分別記錄時針和分針所走的圈數，並將原來計算出的度數加上360度*圈數，解決指針倒轉的問題。</p>
<p>用 if 判斷到 0 秒(分)時，就將圈數加1。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> secRound = <span class="number">0</span>;  <span class="comment">/*紀錄秒針所走圈數*/</span></span><br><span class="line"><span class="keyword">var</span> minRound = <span class="number">0</span>;  <span class="comment">/*紀錄秒針所走圈數*/</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">setDate</span>(<span class="params"></span>)</span>&#123;</span><br><span class="line">    <span class="keyword">const</span> now = <span class="keyword">new</span> <span class="built_in">Date</span>();</span><br><span class="line"></span><br><span class="line">    <span class="comment">/*時針、分針、秒針的原理都一樣*/</span></span><br><span class="line">    <span class="keyword">const</span> seconds = now.getSeconds()</span><br><span class="line">        <span class="keyword">if</span>(seconds == <span class="number">0</span>)&#123;<span class="comment">/*避免回彈*/</span> </span><br><span class="line">            secRound += <span class="number">1</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="keyword">const</span> secondsDegrees = ((seconds/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">360</span>*secRound + <span class="number">90</span>;<span class="comment">/*旋轉的角度要加上預設的90度*/</span></span><br><span class="line">    secondHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;secondsDegrees&#125;</span>deg)`</span>;</span><br><span class="line">  </span><br><span class="line">    <span class="keyword">const</span> mins = now.getMinutes();</span><br><span class="line">    <span class="keyword">if</span>(mins == <span class="number">0</span>)&#123;<span class="comment">/*避免回彈*/</span> </span><br><span class="line">        minRound += <span class="number">1</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">const</span> minsDegrees = ((mins/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">360</span>*minRound + <span class="number">90</span>;</span><br><span class="line">    minsHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;minsDegrees&#125;</span>deg)`</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">const</span> hours = now.getHours();</span><br><span class="line">    <span class="keyword">const</span> hoursDegrees = ((hours/<span class="number">12</span>)*<span class="number">360</span>) + <span class="number">90</span>;</span><br><span class="line">    hourHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;hoursDegrees&#125;</span>deg)`</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>最後的最後，我們還可以讓指針的位置更加精準。一般而言，秒針每走一格，分針應該跟著移動一點，同理時針也是如此。</p>
<p>對分針而言移動每過一分鐘移動6度，我們可以用 (秒數/60)*6，算出實際上每過一秒鐘，分針應該要跟著移動多少度。</p>
<p>對時針而言移動每過一小時移動30度，我們可以用 (分鐘數/60)*30，算出實際上每過一分鐘，時針應該要跟著移動多少度。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> mins = now.getMinutes();</span><br><span class="line"><span class="keyword">if</span>(mins == <span class="number">0</span>)&#123;<span class="comment">/*避免回彈*/</span> </span><br><span class="line">    minRound += <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">const</span> minsDegrees = ((mins/<span class="number">60</span>)*<span class="number">360</span>) + <span class="number">360</span>*minRound + ((seconds/<span class="number">60</span>)*<span class="number">6</span>) + <span class="number">90</span>;</span><br><span class="line">minsHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;minsDegrees&#125;</span>deg)`</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">const</span> hours = now.getHours();</span><br><span class="line"><span class="keyword">const</span> hoursDegrees = ((hours/<span class="number">12</span>)*<span class="number">360</span>) + ((mins/<span class="number">60</span>)*<span class="number">30</span>) + <span class="number">90</span>;</span><br><span class="line">hourHand.style.transform = <span class="string">`rotate(<span class="subst">$&#123;hoursDegrees&#125;</span>deg)`</span>;</span><br></pre></td></tr></table></figure>

<h4 id="補充說明1-1"><a href="#補充說明1-1" class="headerlink" title="補充說明1:"></a>補充說明1:</h4><p><code>rotate($&#123;hoursDegrees&#125;deg)</code> 是 <code>ES6 Template literals</code> 的寫法。<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Template_literalshttps://developer.mozilla.org/zh-TW/docs/Web/JavaScript/Reference/Template_literals">詳細介紹 Template literals</a></p>
<h2 id="範例網頁請按此"><a href="#範例網頁請按此" class="headerlink" title="範例網頁請按此"></a><a href="https://qi-xiang.github.io/iThelp2021_JS30/02%20-%20JS%20and%20CSS%20Clock/index-START.html">範例網頁請按此</a></h2>
        </div>
        <footer class="article-footer">
            



    <a data-url="https://qi-xiang.github.io/2021/10/22/ironman2021D2/" data-id="ckv1xo8nc0000s8tx9bov5pm8" class="article-share-link"><i class="fa fa-share"></i>分享到</a>
<script>
    (function ($) {
        $('body').on('click', function() {
            $('.article-share-box.on').removeClass('on');
        }).on('click', '.article-share-link', function(e) {
            e.stopPropagation();

            var $this = $(this),
                url = $this.attr('data-url'),
                encodedUrl = encodeURIComponent(url),
                id = 'article-share-box-' + $this.attr('data-id'),
                offset = $this.offset(),
                box;

            if ($('#' + id).length) {
                box = $('#' + id);

                if (box.hasClass('on')){
                    box.removeClass('on');
                    return;
                }
            } else {
                var html = [
                    '<div id="' + id + '" class="article-share-box">',
                        '<input class="article-share-input" value="' + url + '">',
                        '<div class="article-share-links">',
                            '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
                            '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
                            '<a href="http://pinterest.com/pin/create/button/?url=' + encodedUrl + '" class="article-share-pinterest" target="_blank" title="Pinterest"></a>',
                            '<a href="https://plus.google.com/share?url=' + encodedUrl + '" class="article-share-google" target="_blank" title="Google+"></a>',
                        '</div>',
                    '</div>'
                ].join('');

              box = $(html);

              $('body').append(box);
            }

            $('.article-share-box.on').hide();

            box.css({
                top: offset.top + 25,
                left: offset.left
            }).addClass('on');

        }).on('click', '.article-share-box', function (e) {
            e.stopPropagation();
        }).on('click', '.article-share-box-input', function () {
            $(this).select();
        }).on('click', '.article-share-box-link', function (e) {
            e.preventDefault();
            e.stopPropagation();

            window.open(this.href, 'article-share-box-window-' + Date.now(), 'width=500,height=450');
        });
    })(jQuery);
</script>

        </footer>
    </div>
    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "BlogPosting",
        "author": {
            "@type": "Person",
            "name": "Qi Xiang,Zhang"
        },
        "headline": "JS30 全攻略 第二天",
        "image": "https://qi-xiang.github.iohttps://i.imgur.com/pUKUfm4.png",
        "keywords": "JS30",
        "genre": "",
        "datePublished": "2021-10-22",
        "dateCreated": "2021-10-22",
        "dateModified": "2021-10-22",
        "url": "https://qi-xiang.github.io/2021/10/22/ironman2021D2/",
        "description": "前言JS 30 是由加拿大的全端工程師 Wes Bos 免費提供的 JavaScript 簡單應用課程，課程主打 No Frameworks、No Compilers、No Libraries、No Boilerplate 在30天的30部教學影片裡，建立30個JavaScript的有趣小東西。
另外，Wes Bos 也很無私地在 Github 上公開了所有 JS 30 課程的程式碼，有興趣的話可",
        "wordCount": 960
    }
</script>

</article>

    <section id="comments">
    
        
    <div id="disqus_thread">
        <noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>


    
    </section>



                        </div>
                    </section>
                    <aside id="sidebar">
    <a class="sidebar-toggle" title="Expand Sidebar"><i class="toggle icon"></i></a>
    <div class="sidebar-top">
        <p>追蹤 :</p>
        <ul class="social-links">
            
                
                <li>
                    <a class="social-tooltip" title="facebook" href="https://www.facebook.com/profile.php?id=100004441091584" target="_blank" rel="noopener">
                        <i class="icon fa fa-facebook"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="linkedin" href="https://www.linkedin.com/in/qi-xiang-zhang-499625210/" target="_blank" rel="noopener">
                        <i class="icon fa fa-linkedin"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="stack-overflow" href="https://stackoverflow.com/users/17213183/xiang?tab=profile" target="_blank" rel="noopener">
                        <i class="icon fa fa-stack-overflow"></i>
                    </a>
                </li>
                
            
                
                <li>
                    <a class="social-tooltip" title="github" href="https://github.com/QI-XIANG" target="_blank" rel="noopener">
                        <i class="icon fa fa-github"></i>
                    </a>
                </li>
                
            
        </ul>
    </div>
    
        
<nav id="article-nav">
    
        <a href="/2021/10/22/ironman2021D3/" id="article-nav-newer" class="article-nav-link-wrap">
        <strong class="article-nav-caption">下一篇</strong>
        <p class="article-nav-title">
        
            JS30 全攻略 第三天
        
        </p>
        <i class="icon fa fa-chevron-right" id="icon-chevron-right"></i>
    </a>
    
    
        <a href="/2021/10/22/ironman2021D1/" id="article-nav-older" class="article-nav-link-wrap">
        <strong class="article-nav-caption">上一篇</strong>
        <p class="article-nav-title">JS30 全攻略 第一天</p>
        <i class="icon fa fa-chevron-left" id="icon-chevron-left"></i>
        </a>
    
</nav>

    
    <div class="widgets-container">
        
            
                

            
                
    <div class="widget-wrap">
        <h3 class="widget-title">最新文章</h3>
        <div class="widget">
            <ul id="recent-post" class="">
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/22/ironman2021D13/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/XmeZRV3.png)" alt="JS30 全攻略 第十三天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/22/ironman2021D13/" class="title">JS30 全攻略 第十三天</a></p>
                            <p class="item-date"><time datetime="2021-10-22T06:53:12.000Z" itemprop="datePublished">2021-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/22/ironman2021D12/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/Xc8wySc.jpg)" alt="JS30 全攻略 第十二天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/22/ironman2021D12/" class="title">JS30 全攻略 第十二天</a></p>
                            <p class="item-date"><time datetime="2021-10-22T06:53:06.000Z" itemprop="datePublished">2021-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/22/ironman2021D11/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/BrzhAvi.png)" alt="JS30 全攻略 第十一天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/22/ironman2021D11/" class="title">JS30 全攻略 第十一天</a></p>
                            <p class="item-date"><time datetime="2021-10-22T06:53:01.000Z" itemprop="datePublished">2021-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/22/ironman2021D10/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/42wALy3.png)" alt="JS30 全攻略 第十天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/22/ironman2021D10/" class="title">JS30 全攻略 第十天</a></p>
                            <p class="item-date"><time datetime="2021-10-22T06:36:06.000Z" itemprop="datePublished">2021-10-22</time></p>
                        </div>
                    </li>
                
                    <li>
                        
                        <div class="item-thumbnail">
                            <a href="/2021/10/22/ironman2021D9/" class="thumbnail">
    
    
        <span style="background-image:url(https://i.imgur.com/4duxtQx.jpg)" alt="JS30 全攻略 第九天" class="thumbnail-image"></span>
    
    
</a>

                        </div>
                        
                        <div class="item-inner">
                            <p class="item-category"></p>
                            <p class="item-title"><a href="/2021/10/22/ironman2021D9/" class="title">JS30 全攻略 第九天</a></p>
                            <p class="item-date"><time datetime="2021-10-22T06:36:01.000Z" itemprop="datePublished">2021-10-22</time></p>
                        </div>
                    </li>
                
            </ul>
        </div>
    </div>

            
                

            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">所有文章</h3>
        <div class="widget">
            <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">十月 2021</a><span class="archive-list-count">14</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">標籤</h3>
        <div class="widget">
            <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/JS30/" rel="tag">JS30</a><span class="tag-list-count">13</span></li></ul>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-float">
        <h3 class="widget-title">標籤雲</h3>
        <div class="widget tagcloud">
            <a href="/tags/JS30/" style="font-size: 10px;">JS30</a>
        </div>
    </div>


            
                
    <div class="widget-wrap widget-list">
        <h3 class="widget-title">連結</h3>
        <div class="widget">
            <ul>
                
                    <li>
                        <a target="_blank" rel="noopener" href="https://github.com/QI-XIANG">My Github</a>
                    </li>
                
            </ul>
        </div>
    </div>


            
        
    </div>
</aside>

                </div>
            </div>
        </div>
        <footer id="footer">
    <div class="container">
        <div class="container-inner">
            <a id="back-to-top" href="javascript:;"><i class="icon fa fa-angle-up"></i></a>
            <div class="credit">
                <h1 class="logo-wrap">
                    <a href="/" class="logo"></a>
                </h1>
                <p>&copy; 2021 Qi Xiang,Zhang</p>
                
                <p>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>. Theme by <a href="https://github.com/ppoffice" target="_blank">PPOffice</a></p>
                
            </div>
            <div class="footer-plugins">
              
    


            </div>
        </div>
    </div>
</footer>

    </div>
    
    
    <script>
    var disqus_shortname = 'hexo-theme-hueman';
    
    
    var disqus_url = 'https://qi-xiang.github.io/2021/10/22/ironman2021D2/';
    
    (function() {
    var dsq = document.createElement('script');
    dsq.type = 'text/javascript';
    dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
    </script>





    
        
<script src="/libs/lightgallery/js/lightgallery.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-thumbnail.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-pager.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-autoplay.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-fullscreen.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-zoom.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-hash.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-share.min.js"></script>

        
<script src="/libs/lightgallery/js/lg-video.min.js"></script>

    
    
        
<script src="/libs/justified-gallery/jquery.justifiedGallery.min.js"></script>

    
    

    
    
    



<!-- Custom Scripts -->

<script src="/js/main.js"></script>


</body>
</html>
